<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Lab #1</title>
    </head>
    <body>
        <div class="wrapper">
            <header id="one">
				<section id="x">
                	<h3 id="x_header">Слава&nbsp;Україні!</h3>
				</section>
				<p align="justify" style="position: relative">According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow!</p>
            </header>
            <nav id="two">
				<div style="margin-top: 7em">
					<a href="index.html">Головна сторінка</a><br><br>
					<a href="p1.html">Сторінка №1</a><br><br>
					<a href="p2.html">Сторінка №2</a><br><br>
					
					Сторінка №3<br> Ви тут)<br><br>
					<a href="p4.html"Сторінка №4</a>
				</div>
			</nav>
            <main id="three">
				<p align="justify">Let's shake it up a little. Barry! Breakfast is ready! Ooming! Hang on a second. Hello? - Barry? - Adam? - Oan you believe this is happening? - I can't. I'll pick you up. Looking sharp. Use the stairs. Your father paid good money for those.</p>
			</main>
            <main id="four">
				<p align="justify">Sorry. I'm excited. Here's the graduate. We're very proud of you, son. A perfect report card, all B's. Very proud. Ma! I got a thing going here. - You got lint on your fuzz. - Ow! That's me! - Wave to us! We'll be in row 118,000. - Bye! Barry, I told you, stop flying in the house! - Hey, Adam. - Hey, Barry. - Is that fuzz gel? - A little.</p>
			</main>
            <aside id="five">
				<p align="justify">Special day, graduation. Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm glad I took a day and hitchhiked around the hive. You did come back different. - Hi, Barry. - Artie, growing a mustache? Looks good. - Hear about Frankie? - Yeah. - You going to the funeral?</p>
			</aside>
            <footer id="six">
                <p align="justify">- No, I'm not going. Everybody knows, sting someone, you die. Don't waste it on a squirrel. Such a hothead. I guess he could have just gotten out of the way. I love this incorporating an amusement park into our day. That's why we don't need vacations. Boy, quite a bit of pomp... under the circumstances. - Well, Adam, today we are men. - We are! - Bee-men.</p>
				<artcile id="y">
					<h4 id="y_header">Героям &nbsp;слава!</h4>
				</artcile>
            </footer>
        </div>
    </body>
</html>