#one {
    grid-area: one;
    background-color: cadetblue;
    display: flex;
    justify-content: right;
    align-items: center;
	padding: 2%;
}

#two {
    grid-area: two;
    background-color: coral;
	vertical-align: middle;
	padding: 2%;
}

#three {
    grid-area: tri;
    background-color: chartreuse;
    display: flex;
    justify-content: right;
    align-items: center;
	padding: 2%;
}

#four {
    grid-area: for;
    background-color: white;
    display: flex;
    justify-content: left;
    align-items: center;
	padding: 2%;
}

#five {
    grid-area: fiv;
    background-color: coral;
    display: flex;
    justify-content: left;
    align-items: center;
	padding: 2%;
}

#six {
    grid-area: six;
    background-color: cadetblue;
    display: flex;
    justify-content: left;
    align-items: center;
	padding: 2%;
}

#x {
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
}

#x_header {
	margin: 2%;
	padding-left: 10px;
	padding-right: 15px;
	word-wrap: break-word;
	width: 220px;
}

#y {
    background-color: white;
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
}

#y_header {
	margin: 2%;
	padding-left: 5px;
	padding-right: 20px;
	word-wrap: break-word;
	width: 410px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 0.3fr 2.3fr 2fr;
    grid-template-areas:
      "one one one"
      "two tri tri"
      "two for fiv"
      "six six six";
      width: auto;
      height: auto;
}